<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-top">
                <div>
                    <img class="sidebar-logo" src="./imgs/view-dashboard.svg" alt="Dashboard icon" height="50px">
                    <p>Dashboard</p>
                </div>
            </div>
            <div class="sidebar-middle">
                <ul>
                    <li><img src="./imgs/home-account.svg" alt="Home icon" height="40px">Home</li>
                    <li><img src="./imgs/home-account.svg" alt="Profile icon" height="40px">Profile</li>
                    <li><img src="./imgs/message.svg" alt="Messages icon" height="40px">Messages</li>
                    <li><img src="./imgs/history.svg" alt="History icon" height="40px">History</li>
                    <li><img src="./imgs/calendar-check.svg" alt="Tasks icon" height="40px">Tasks</li>
                    <li><img src="./imgs/account-group.svg" alt="Communities icon" height="40px">Communities</li>
                </ul>
            </div>
            <div class="sidebar-bottom">
                <ul>
                    <li><img src="./imgs/cog-box.svg" alt="Settings icon" height="40px">Settings</li>
                    <li><img src="./imgs/help-box.svg" alt="Support icon" height="40px">Support</li>
                    <li><img src="./imgs/shield-check.svg" alt="Privacy icon" height="40px">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-top">
                <div class="header-top-left">
                    <img src="./imgs/magnify.svg" alt="magnifying glass icon" height="30px">
                    <input type="text" placeholder="Search">
                </div>
                <div class="header-top-right">
                    <img src="./imgs/bell-ring-outline.svg" alt="notification bell icon" height="30px">
                    <div>
                        <img class="profile-pic" src="./imgs/scooby-cartoon-dog-names-93776715-2000-40c9373e73474d1b8c8aef9c62443c35.jpg" alt="User profile picture" height="50px" width="50px">
                        <p>Username</p>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-left">
                    <img class="profile-pic" src="./imgs/scooby-cartoon-dog-names-93776715-2000-40c9373e73474d1b8c8aef9c62443c35.jpg" alt="User profile picture" height="75px" width="75px">
                    <div class="welcome-msg">
                        <p>Welcome,</p>
                        <p class="welcome-username">veles-rgb</p>
                    </div>
                </div>
                <div class="header-bottom-right">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <p class="content-heading">Your Projects</p>
                <div class="projects-container">
                    <div class="project-box">
                        <p class="project-title">Super Cool Project</p>
                        <p class="project-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam sed error non sit ipsum maxime pariatur reprehenderit expedita eos corrupti!</p>
                        <div class="icon-btns">
                            <a href=""><img src="./imgs/star-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/eye-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/share.svg" alt="icon" height="30px"></a>
                        </div>
                    </div>
                    <div class="project-box">
                        <p class="project-title">World Peace Solver</p>
                        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim illum maiores error reiciendis! Eligendi fugit iure eius suscipit expedita, culpa incidunt laboriosam.</p>
                        <div class="icon-btns">
                            <a href=""><img src="./imgs/star-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/eye-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/share.svg" alt="icon" height="30px"></a>
                        </div>
                    </div>
                    <div class="project-box">
                        <p class="project-title">Admin Dashboard</p>
                        <p class="project-description">The Odin Project's admin dashboard... project, is pretty cool! Check it out <a href="https://www.theodinproject.com/lessons/node-path-intermediate-html-and-css-admin-dashboard" target="_blank" rel="noopener noreferrer">here</a></p>
                        <div class="icon-btns">
                            <a href=""><img src="./imgs/star-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/eye-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/share.svg" alt="icon" height="30px"></a>
                        </div>
                    </div>
                    <div class="project-box">
                        <p class="project-title">Veles-rgb</p>
                        <p class="project-description">A guy learning full stack web development. That's awesome, he sounds like a cool dude. You can find his work <a href="https://github.com/veles-rgb" target="_blank" rel="noopener noreferrer">here</a></p>
                        <div class="icon-btns">
                            <a href=""><img src="./imgs/star-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/eye-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/share.svg" alt="icon" height="30px"></a>
                        </div>
                    </div>
                    <div class="project-box">
                        <p class="project-title">Calculator</p>
                        <p class="project-description">A simple yet sleek re-design of a fully functional web based calculator. Math has never been easier! <a href="https://veles-rgb.github.io/calculator/" target="_blank" rel="noopener noreferrer">Check it out!</a> </p>
                        <div class="icon-btns">
                            <a href=""><img src="./imgs/star-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/eye-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/share.svg" alt="icon" height="30px"></a>
                        </div>
                    </div>
                    <div class="project-box">
                        <p class="project-title">Get Rich Quick Scheme</p>
                        <p class="project-description">This is not a ponzi scheme I swear! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, voluptatibus voluptates nihil.</p>
                        <div class="icon-btns">
                            <a href=""><img src="./imgs/star-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/eye-plus-outline.svg" alt="icon" height="30px"></a>
                            <a href="#"><img src="./imgs/share.svg" alt="icon" height="30px"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="content-right-top">
                    <p class="content-heading">Announcements</p>
                    <div class="announcements-container">
                        <div class="announcements-box">
                            <p class="announcements-title">Server outage</p>
                            <p class="announcements-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure corporis modi odit quo deserunt atque amet, dicta eligendi quam iste quibusdam velit cumque, rerum omnis perferendis in, maxime aliquid vero!</p>
                        </div>
                        <div class="announcements-box">
                            <p class="announcements-title">Flush The Toilet</p>
                            <p class="announcements-desc">Someone in the office keeps forgetting to flush the toilet.</p>
                        </div>
                        <div class="announcements-box">
                            <p class="announcements-title">Privacy Policy Update</p>
                            <p class="announcements-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus commodi molestias possimus aspernatur consectetur autem mollitia laboriosam?</p>
                        </div>
                    </div>
                </div>
                <div class="content-right-bottom">
                    <p class="content-heading">Trending</p>
                    <div class="trending-container">
                        <div class="trending-box">
                            <img class="trending-pfp profile-pic" src="./imgs/scooby-cartoon-dog-names-93776715-2000-40c9373e73474d1b8c8aef9c62443c35.jpg" alt="PFP" height="50px" width="50px">
                            <p class="trending-username">@veles-rgb</p>
                            <p class="trending-desc">Student of The Odin Project</p>
                        </div>
                        <div class="trending-box">
                            <img class="trending-pfp profile-pic" src="./imgs/images.jpeg" alt="PFP" height="50px" width="50px">
                            <p class="trending-username">@cooldude</p>
                            <p class="trending-desc">Too Cool For School</p>
                        </div>
                        <div class="trending-box">
                            <img class="trending-pfp profile-pic" src="./imgs/tumblr_0f1d9be0930e0fd6e1421e0af63b4baa_54be3df4_1280.jpg" alt="PFP" height="50px" width="50px">
                            <p class="trending-username">@joneslong</p>
                            <p class="trending-desc">Maker of Things</p>
                        </div>
                        <div class="trending-box">
                            <img class="trending-pfp profile-pic" src="./imgs/1b1434c7d78bca9e24bcb89e5126903c.jpg" alt="PFP" height="50px" width="50px">
                            <p class="trending-username">@moneymanmark</p>
                            <p class="trending-desc">Broke and Bored</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>